APP_NAME=Tabu-API
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tabu
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

GOOGLE_SEARCH_KEY=
GOOGLE_SEARCH_CX=

DIALOGFLOW_FILE_NAME=
DIALOGFLOW_PROJECT_ID=
